#Items

item.quartz.name=Quartz

item.steel_ingot.name=Steel Ingot

item.cement_0.name=Cement
item.cement_1.name=Wet Cement

item.iron_frame.name=Iron Frame
item.steel_frame.name=Steel Frame
item.invar_frame.name=Invar Frame

#Blocks

tile.quartz_ore.name=Quartz Ore
tile.sulfur_ore.name=Sulfur Ore
tile.uranium_ore.name=Uranium Ore

tile.concrete_0.name=Concrete
tile.concrete_1.name=Hardened Concrete
tile.concrete_2.name=Reinforced Concrete

#Fluids

fluid.concrete_mix=Concrete Mix
tile.concrete_mix.name=Concrete Mix