#-#-#-#-#-ITEMS-#-#-#-#-#

item.quartz.name=Quartz
item.quartz_sand.name=Quartz Sand

item.steel_ingot.name=Steel Ingot
item.limestone_chunk.name=Limestone Chunk

item.cement.name=Cement
item.wet_cement.name=Wet Cement

item.poison_capsule.name=Poison Capsule
item.fiery_capsule.name=Fiery Capsule
item.shrapnel_capsule.name=Shrapnel Capsule

item.frame.name=Frame
item.circuit.name=Circuit

#-#-#-#-#-EXPLOSIVES-#-#-#-#-#

tile.basic_explosive.name=Basic Explosive
tile.fire_explosive.name=Pyrotechnics Explosive

#-#-#-#-#-BLOCKS-#-#-#-#-#

tile.limestone_ore.name=Limestone Ore
tile.quartz_ore.name=Quartz Ore
tile.sulfur_ore.name=Sulfur Ore
tile.uranium_ore.name=Uranium Ore

tile.concrete_0.name=Concrete
tile.concrete_1.name=Hardened Concrete
tile.concrete_2.name=Reinforced Concrete

tile.turret.name=Turret

#-#-#-#-#-FLUIDS-#-#-#-#-#

fluid.concrete_mix=Concrete Mix
tile.concrete_mix.name=Concrete Mix

#-#-#-#-#-CONFIG-#-#-#-#-#

category.general_options.name=General Options
category.gui.name=GUI
category.gen.name=World Gen