#-#-#-#-#-ITEMS-#-#-#-#-#

item.missile.name=Missile

item.quartz.name=Quartz
item.quartz_sand.name=Quartz Sand
item.quartz_chunk.name=Quartz Chunk

item.limestone_chunk.name=Limestone Chunk
item.uranium_chunk.name=Uranium Chunk

item.steel_ingot.name=Steel Ingot
item.lightning_rod.name=Lightning Rod

item.cement_0.name=Cement Type I
item.cement_1.name=Cement Type II
item.cement_2.name=Cement Type III

item.wet_cement_0.name=Wet Cement Type I
item.wet_cement_1.name=Wet Cement Type II
item.wet_cement_2.name=Wet Cement Type III

item.poison_capsule.name=Poison Capsule
item.fiery_capsule.name=Fiery Capsule
item.shrapnel_capsule.name=Shrapnel Capsule
item.electromagnetic_capsule.name=Electromagnetic Capsule
item.nuclear_capsule.name=Nuclear Capsule

item.fuel_canister_0.name=Liquid Coal Canister
item.fuel_canister_1.name=Pyrotheum Canister
item.fuel_canister_2.name=Cryotheum Canister

item.frame_0.name=Iron Frame
item.frame_1.name=Steel Frame
item.frame_2.name=Invar Frame

item.circuit_0.name=Basic Circuit
item.circuit_1.name=Advanced Circuit
item.circuit_2.name=Hyper Circuit

item.missile.name=Missile

item.shell.name=Shell
item.bullet.name=Bullet

#-#-#-#-#-EXPLOSIVES-#-#-#-#-#

tile.basic.name=Basic Explosive
tile.pyro.name=Pyrotechnics Explosive
tile.emp.name=EMP Explosive
tile.chemical.name=Chemical Explosive
tile.atomic.name=Atomic Explosive

#-#-#-#-#-BLOCKS-#-#-#-#-#

tile.steel_block.name=Steel Block

tile.limestone_ore.name=Limestone Ore
tile.quartz_ore.name=Quartz Ore
tile.sulfur_ore.name=Sulfur Ore
tile.uranium_ore.name=Uranium Ore


tile.concrete_0.name=Concrete
tile.concrete_1.name=Hardened Concrete
tile.concrete_2.name=Reinforced Concrete
tile.reinforced_glass_0.name=Reinforced Glass

tile.turret.name=Turret
tile.missile_factory.name=Missile Factory
tile.launch_pad.name=Launch Pad
tile.support_frame.name=Support Frame

#-#-#-#-#-FLUIDS-#-#-#-#-#

fluid.concrete_mix=Concrete Mix
tile.concrete_mix.name=Concrete Mix

fluid.liquid_glass=Liquid Glass
tile.liquid_glass.name=Liquid Glass

#-#-#-#-#-TOOLS-#-#-#-#-#

item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe

#-#-#-#-#-CONFIG-#-#-#-#-#

category.general_options.name=General Options
category.gui.name=GUI
category.gen.name=World Gen