#-#-#-#-#-ITEMS-#-#-#-#-#

item.missile.name=Missile

item.quartz.name=Quartz
item.quartz_sand.name=Quartz Sand
item.quartz_chunk.name=Quartz Chunk

item.limestone_chunk.name=Limestone Chunk
item.radioactive_chunk.name=Radioactive Chunk
item.uranium_pellet.name=Uranium Pellet

item.steel_ingot.name=Steel Ingot
item.steel_plate.name=Steel Plate
item.lightning_rod.name=Lightning Rod

item.cement.name=Cement
item.wet_cement.name=Wet Cement

item.poison_capsule.name=Poison Capsule
item.fiery_capsule.name=Fiery Capsule
item.shrapnel_capsule.name=Shrapnel Capsule
item.electromagnetic_capsule.name=Electromagnetic Capsule
item.nuclear_capsule.name=Nuclear Capsule

item.fuel_canister_0.name=Liquid Coal Canister
item.fuel_canister_1.name=Pyrotheum Canister
item.fuel_canister_2.name=Cryotheum Canister

item.iron_frame.name=Iron Frame
item.invar_frame.name=Invar Frame
item.motor.name=Motor

item.circuit_0.name=Basic Circuit
item.circuit_1.name=Advanced Circuit
item.circuit_2.name=Hyper Circuit

item.missile.name=Missile
item.nail_gun.name=Nail Gun
item.compressor.name=Compressor

item.nail_gun_magazine.name=Nail Gun Magazine
item.nail.name=Nail
item.shell.name=Shell
item.bullet.name=Bullet

item.location_linker.name=Location Linker

#-#-#-#-#-EXPLOSIVES-#-#-#-#-#

tile.basic.name=Basic Explosive
tile.pyro.name=Pyrotechnics Explosive
tile.emp.name=EMP Explosive
tile.chemical.name=Chemical Explosive
tile.atomic.name=Atomic Explosive

#-#-#-#-#-BLOCKS-#-#-#-#-#

tile.steel_block.name=Steel Block

tile.limestone_ore.name=Limestone Ore
tile.quartz_ore.name=Quartz Ore
tile.sulfur_ore.name=Sulfur Ore
tile.uranium_ore.name=Uranium Ore

tile.concrete_0.name=Concrete
tile.concrete_1.name=Hardened Concrete
tile.concrete_2.name=Reinforced Concrete
tile.reinforced_glass_0.name=Reinforced Glass

tile.sentry_turret.name=Sentry Turret
tile.missile_factory.name=Missile Factory
tile.launch_pad.name=Launch Pad
tile.support_frame_1.name=Support Frame

#-#-#-#-#-FLUIDS-#-#-#-#-#

fluid.concrete_mix=Concrete Mix
tile.concrete_mix.name=Concrete Mix

fluid.liquid_glass=Liquid Glass
tile.liquid_glass.name=Liquid Glass

#-#-#-#-#-TOOLS-#-#-#-#-#

item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe

#-#-#-#-#-CONFIG-#-#-#-#-#

category.general_options.name=General Options
category.gui.name=GUI
category.gen.name=World Gen