#Items

item.quartz.name=Quartz
item.quartz_sand.name=Quartz Sand

item.steel_ingot.name=Steel Ingot
item.limestone_chunk.name=Limestone Chunk

item.cement_0.name=Cement
item.cement_1.name=Wet Cement
item.cementT2_0.name=CementT2
item.cementT2_1.name=Wet CementT2
item.cementT3_0.name=CementT3
item.cementT3_1.name=Wet CementT3

item.frame.name=Frame
item.frame_T2.name=FrameT2
item.frame_T3.name=FrameT3

#Explosives

tile.basic_explosive.name=Basic Explosive
tile.fire_explosive.name=Pyrotechnics Explosive

#Blocks

tile.limestone_ore.name=Limestone Ore
tile.quartz_ore.name=Quartz Ore
tile.sulfur_ore.name=Sulfur Ore
tile.uranium_ore.name=Uranium Ore

tile.concrete_0.name=Concrete
tile.concrete_1.name=Hardened Concrete
tile.concrete_2.name=Reinforced Concrete

tile.turret.name=Turret

#Fluids

fluid.concrete_mix=Concrete Mix
tile.concrete_mix.name=Concrete Mix