#Items

item.quartz.name=Quartz

item.steel_ingot.name=Steel Ingot

item.cement_0.name=Cement
item.cement_1.name=Wet Cement
item.cementT2_0.name=CementT2
item.cementT2_1.name=Wet CementT2

item.iron_frame.name=Iron Frame
item.steel_frame.name=Steel Frame
item.invar_frame.name=Invar Frame

#Explosives

tile.basic_explosive.name=Basic Explosive
tile.fire_explosive.name=Pyrotechnics Explosive

#Blocks

tile.limestone.name=Limestone
tile.quartz_ore.name=Quartz Ore
tile.sulfur_ore.name=Sulfur Ore
tile.uranium_ore.name=Uranium Ore

tile.concrete_0.name=Concrete
tile.concrete_1.name=Hardened Concrete
tile.concrete_2.name=Reinforced Concrete

tile.turret.name=Turret

#Fluids

fluid.concrete_mix=Concrete Mix
tile.concrete_mix.name=Concrete Mix